============================================================
COMO RODAR "redtech" DE QUALQUER PASTA (opcional)
============================================================

Por padrao, voce precisa estar na pasta LIDAR_tests ou digitar
o caminho completo do redtech.bat.

Para rodar "redtech" de QUALQUER lugar (como no Mac), adicione a
pasta LIDAR_tests ao PATH do Windows.

------------------------------------------------------------
OPCAO 1 — Interface grafica (mais facil)
------------------------------------------------------------

1. Tecla Windows, digite "variaveis de ambiente"
2. Clique em "Editar as variaveis de ambiente do sistema"
3. Botao "Variaveis de Ambiente..."
4. Em "Variaveis de usuario", selecione "Path", clique "Editar"
5. Clique "Novo" e cole:
   C:\Users\SEU_USUARIO\Downloads\LIDAR_tests
   (troque SEU_USUARIO pelo seu nome de usuario do Windows)
6. OK em tudo
7. FECHE e REABRA o terminal (PowerShell ou CMD)

Agora voce pode rodar de qualquer pasta:
   redtech "C:\Users\Joao\Downloads\Teste 1" --batch
   redtech-compare --all


------------------------------------------------------------
OPCAO 2 — PowerShell (comando unico)
------------------------------------------------------------

Abra o PowerShell e cole (troque o caminho se necessario):

   $p = "$env:USERPROFILE\Downloads\LIDAR_tests"
   $old = [Environment]::GetEnvironmentVariable("Path", "User")
   if ($old -notlike "*$p*") {
       [Environment]::SetEnvironmentVariable("Path", "$old;$p", "User")
       Write-Host "Adicionado ao PATH: $p"
   } else {
       Write-Host "Ja esta no PATH"
   }

Depois FECHE e REABRA o PowerShell.


------------------------------------------------------------
SEM ADICIONAR AO PATH
------------------------------------------------------------

Se nao quiser mexer no PATH, sempre rode assim:

1. Abra o terminal
2. Va para a pasta:
   cd %USERPROFILE%\Downloads\LIDAR_tests      (CMD)
   cd $env:USERPROFILE\Downloads\LIDAR_tests   (PowerShell)
3. Rode:
   redtech.bat "C:\Users\Joao\Downloads\Teste 1" --batch

============================================================
